server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }
  

  location /api {
    proxy_pass https://backend.carpo-team.sit.fintechchallenge.pl/;
  }
}